**************************************************
IMPRIMINDO DADOS DO AUTOMATO
 ==>NOTAÇÃO UTILIZADA <== 
O conjunto de simbolos - alfabeto: Σ 
O conjunto dos estados terminais e não terminais: Q = {S1, S2...}
As transicoes: (δ: Q × Σ → Q)
O  estado Inicial: q0
O conjunto dos estados terminais: F
M = (Q, Σ, (δ: Q × Σ → Q), q0, F)

 ==>DADOS INFORMADOS <==
Σ   = { a,b,c }
Q   = { 1,2,3 }
δ   = 
ESTADO PARTIDA:     Q
CARACTER CONSUMIDO: Σ
ESTADO DESTINO:     Q
	[1, 2, 3, 1, 2, 3, *, *, *]
	[a, b, c, c, b, a, *, *, *]
	[2, 3, 1, 2, 3, 1, *, *, *]
q0  = {1}
F   = { 1,2 }
**************************************************

Palavras Testadas:

{=PALAVRA NÃO ACEITA PELO AUTOMATO
 ab=PALAVRA NÃO ACEITA PELO AUTOMATO
 a=PALAVRA ACEITA PELO AUTOMATO
 abca=PALAVRA ACEITA PELO AUTOMATO
 c=PALAVRA ACEITA PELO AUTOMATO
 abc=PALAVRA NÃO ACEITA PELO AUTOMATO
 cba=PALAVRA NÃO ACEITA PELO AUTOMATO
 abcccc=PALAVRA ACEITA PELO AUTOMATO
 abccba=PALAVRA NÃO ACEITA PELO AUTOMATO
 abcc=PALAVRA ACEITA PELO AUTOMATO}
