**************************************************
IMPRIMINDO DADOS DO AUTOMATO
 ==>NOTAÇÃO UTILIZADA <== 
O conjunto de simbolos - alfabeto: Σ 
O conjunto dos estados terminais e não terminais: Q = {S1, S2...}
As transicoes: (δ: Q × Σ → Q)
O  estado Inicial: q0
O conjunto dos estados terminais: F
M = (Q, Σ, (δ: Q × Σ → Q), q0, F)

 ==>DADOS INFORMADOS <==
Σ   = { a,s,d }
Q   = { 1,2,3 }
δ   = 
ESTADO PARTIDA:     Q
CARACTER CONSUMIDO: Σ
ESTADO DESTINO:     Q
	[1, 2, 3, *, *, 1, *, *, *]
	[a, a, a, *, *, s, *, *, *]
	[2, 3, 1, *, *, 3, *, *, *]
q0  = {1}
F   = { 3 }
**************************************************

Palavras Testadas:

{as=PALAVRA NÃO ACEITA PELO AUTOMATO
 s=PALAVRA ACEITA PELO AUTOMATO
 ad=PALAVRA CONTENDO CARACTERES NÃO INFORMADOS NA REGRA DE PRODUÇÃO.

 aassa=PALAVRA NÃO ACEITA PELO AUTOMATO
 aaas=PALAVRA ACEITA PELO AUTOMATO}
