**************************************************
IMPRIMINDO DADOS DO AUTOMATO
 ==>NOTAÇÃO UTILIZADA <== 
O conjunto de simbolos - alfabeto: Σ 
O conjunto dos estados terminais e não terminais: Q = {S1, S2...}
As transicoes: (δ: Q × Σ → Q)
O  estado Inicial: q0
O conjunto dos estados terminais: F
M = (Q, Σ, (δ: Q × Σ → Q), q0, F)

 ==>DADOS INFORMADOS <==
Σ   = { a,b,c }
Q   = { 0,1,2 }
δ   = 
ESTADO PARTIDA:     Q
CARACTER CONSUMIDO: Σ
ESTADO DESTINO:     Q
	[0, 1, 2, *, 0, 1, *, *, *]
	[a, b, c, *, b, a, *, *, *]
	[1, 2, 0, *, 2, 1, *, *, *]
q0  = { 0 }
F   = { 0,1 }
**************************************************

Palavras Testadas:

{s=A palavra "s" contém simbolos não pertencentes ao conjunto de simbolos (alfabeto
Σ= { a
b
c })!}
