**************************************************
IMPRIMINDO DADOS DO AUTOMATO
 ==>NOTAÇÃO UTILIZADA <== 
O conjunto de simbolos - alfabeto: Σ 
O conjunto dos estados terminais e não terminais: Q = {S1, S2...}
As transicoes: (δ: Q × Σ → Q)
O  estado Inicial: q0
O conjunto dos estados terminais: F
M = (Q, Σ, (δ: Q × Σ → Q), q0, F)

 ==>DADOS INFORMADOS <==
Σ   = { a,b,c }
Q   = { 1,2,3 }
δ   = 
ESTADO PARTIDA:     Q
CARACTER CONSUMIDO: Σ
ESTADO DESTINO:     Q
	[1, 2, 3, *, 1, *, *, *, *]
	[a, b, c, *, b, *, *, *, *]
	[2, 3, 1, *, 3, *, *, *, *]
q0  = {1}
F   = { 1,2 }
**************************************************

Palavras Testadas:

{e232e2e=A palavra "e232e2e" contém simbolos não pertencentes ao conjunto de simbolos (alfabeto
Σ= { a
b
c })!
 wqwqwq=A palavra "wqwqwq" contém simbolos não pertencentes ao conjunto de simbolos (alfabeto
Σ= { a
b
c })!}
